# SliceDetails

./: README.md  SliceDetails.sln
SliceDetails/: Directory.Build.props  Plugin.cs  SliceDetails.csproj  SliceProcessor.cs  SliceRecorder.cs  manifest.json
SliceDetails/AffinityPatches/: MenuTransitionsHelperPatch.cs  PartyFreePlayFlowCoordinatorPatch.cs  PauseMenuManagerPatches.cs  ResultsViewControllerPatch.cs  SoloFreePlayFlowCoordinatorPatch.cs
SliceDetails/Data/: NoteInfo.cs  OrderedNoteCutDirection.cs  Score.cs  Tile.cs
SliceDetails/Installers/: SDAppInstaller.cs  SDGameInstaller.cs  SDMenuInstaller.cs
SliceDetails/Settings/: SettingsStore.cs
SliceDetails/UI/: AssetLoader.cs  GridViewController.cs  HoverHintControllerGrabber.cs  HoverHintControllerHandler.cs  NoteUI.cs  PauseUIController.cs  SelectedTileIndicator.cs  SettingsViewController.cs  UICreator.cs
SliceDetails/UI/Views/: gridView.bsml  settingsView.bsml
SliceDetails/Utils/: ColorSchemeManager.cs  ImageLoading.cs
