<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>SliceDetails</PluginId>
    <PluginName>SliceDetails</PluginName>
    <Authors>ckosmic</Authors>
    <Version>1.3.7</Version>
    <GameVersion>1.42.0</GameVersion>
    <Description>View your average cuts per-angle per-grid position in the pause menu and completion screen.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <ProjectSource>https://github.com/qqrz997/SliceDetails</ProjectSource>
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.5"/>
    <DependsOn Include="SiraUtil" Version="^3.1.12"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
  </ItemGroup>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>

</Project>